LearningWords/LearningWordWindow.xaml

<Window x:Class="LearningWords.LearningWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWords"
        mc:Ignorable="d"
        Title="LearingWord" Height="450" Width="400">
    <Grid>
        <Border Margin="15" Background="#d9f4f4"  Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#4b9797" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Margin="80,72,80,209" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20" Height="138">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#4b9797" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Label x:Name="WordInEnglish" HorizontalAlignment="Center" FontSize="24" Height="50" HorizontalContentAlignment="Center" Margin="108,99,108,270">Word in english</Label>
        <Label x:Name="Translation" HorizontalAlignment="Center" FontSize="18" Height="50" Width="140" HorizontalContentAlignment="Center" Margin="126,153,126,216">Translation</Label>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="40" Margin="50,240,0,139">
            <CheckBox x:Name="IRememberThisWordCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="22,5,0,7">I remember this word</Label>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="392" Height="40" Margin="0,306,0,73">
            <Button Background="#d9f4f4" BorderBrush="#8f8f8f" Click="Look_Translation_Click" HorizontalAlignment="Left" Width="100" Height="30" Margin="50,5,0,5">Look translation</Button>
            <Button Background="#7ddbdd" BorderBrush="#478c8e" Click="Next_Word_Click" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,5,50,5">Next word</Button>
        </Grid>
        <Button Click="Go_Home_Button_Click" Background="#d9f4f4" BorderBrush="#d9f4f4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="48" Height="30" Margin="172,0,172,38">Home</Button>
    </Grid>
</Window>
